object Form1: TForm1
  Left = 277
  Top = 308
  Width = 870
  Height = 622
  VertScrollBar.Position = 52
  Caption = 'POKER-GAME By FuckoFF'
  Color = clGreen
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  WindowState = wsMaximized
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = -28
    Width = 66
    Height = 13
    Caption = #1040#1081#1087#1080#1080' '#1082#1086#1084#1087#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Top = -4
    Width = 132
    Height = 13
    Caption = #1053#1086#1084#1077#1088' '#1087#1086#1088#1090#1072' (1001-65000)'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 296
    Top = -44
    Width = 155
    Height = 42
    Caption = #1055#1086#1083#1077' '#1041#1080#1090#1074#1099
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -24
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 504
    Top = -44
    Width = 175
    Height = 42
    Caption = #1042#1072#1096#1080' '#1050#1072#1088#1090#1099
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -24
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
  end
  object Label5: TLabel
    Left = 104
    Top = 60
    Width = 36
    Height = 24
    Caption = #1063#1040#1058
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -21
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object Image1: TImage
    Left = 280
    Top = 732
    Width = 73
    Height = 73
    OnDblClick = Image1DblClick
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object Image2: TImage
    Left = 368
    Top = 733
    Width = 73
    Height = 73
    OnDblClick = Image2DblClick
    OnMouseDown = Image2MouseDown
    OnMouseMove = Image2MouseMove
    OnMouseUp = Image2MouseUp
  end
  object Image3: TImage
    Left = 456
    Top = 733
    Width = 73
    Height = 73
    OnDblClick = Image3DblClick
    OnMouseDown = Image3MouseDown
    OnMouseMove = Image3MouseMove
    OnMouseUp = Image3MouseUp
  end
  object Image4: TImage
    Left = 544
    Top = 733
    Width = 73
    Height = 73
    OnDblClick = Image4DblClick
    OnMouseDown = Image4MouseDown
    OnMouseMove = Image4MouseMove
    OnMouseUp = Image4MouseUp
  end
  object Image5: TImage
    Left = 632
    Top = 733
    Width = 73
    Height = 73
    OnDblClick = Image5DblClick
    OnMouseDown = Image5MouseDown
    OnMouseMove = Image5MouseMove
    OnMouseUp = Image5MouseUp
  end
  object Image6: TImage
    Left = 720
    Top = 733
    Width = 73
    Height = 73
    OnDblClick = Image6DblClick
    OnMouseDown = Image6MouseDown
    OnMouseMove = Image6MouseMove
    OnMouseUp = Image6MouseUp
  end
  object Image7: TImage
    Left = 808
    Top = 733
    Width = 73
    Height = 73
    OnClick = Image7Click
    OnMouseDown = Image7MouseDown
    OnMouseMove = Image7MouseMove
    OnMouseUp = Image7MouseUp
  end
  object Image8: TImage
    Left = 896
    Top = 733
    Width = 73
    Height = 73
    OnClick = Image8Click
    OnMouseDown = Image8MouseDown
    OnMouseMove = Image8MouseMove
    OnMouseUp = Image8MouseUp
  end
  object Image9: TImage
    Left = 984
    Top = 733
    Width = 73
    Height = 73
    OnDblClick = Image9DblClick
    OnMouseDown = Image9MouseDown
    OnMouseMove = Image9MouseMove
    OnMouseUp = Image9MouseUp
  end
  object Image10: TImage
    Left = 280
    Top = 822
    Width = 73
    Height = 73
    OnDblClick = Image10DblClick
    OnMouseDown = Image10MouseDown
    OnMouseMove = Image10MouseMove
    OnMouseUp = Image10MouseUp
  end
  object Image11: TImage
    Left = 368
    Top = 823
    Width = 73
    Height = 73
    OnDblClick = Image11DblClick
    OnMouseDown = Image11MouseDown
    OnMouseMove = Image11MouseMove
    OnMouseUp = Image11MouseUp
  end
  object Image12: TImage
    Left = 456
    Top = 823
    Width = 73
    Height = 73
    OnDblClick = Image12DblClick
    OnMouseDown = Image12MouseDown
    OnMouseMove = Image12MouseMove
    OnMouseUp = Image12MouseUp
  end
  object Image13: TImage
    Left = 544
    Top = 823
    Width = 73
    Height = 73
    OnDblClick = Image13DblClick
    OnMouseDown = Image13MouseDown
    OnMouseMove = Image13MouseMove
    OnMouseUp = Image13MouseUp
  end
  object Image14: TImage
    Left = 632
    Top = 823
    Width = 73
    Height = 73
    OnDblClick = Image14DblClick
    OnMouseDown = Image14MouseDown
    OnMouseMove = Image14MouseMove
    OnMouseUp = Image14MouseUp
  end
  object Image15: TImage
    Left = 720
    Top = 823
    Width = 73
    Height = 73
    OnDblClick = Image15DblClick
    OnMouseDown = Image15MouseDown
    OnMouseMove = Image15MouseMove
    OnMouseUp = Image15MouseUp
  end
  object Image16: TImage
    Left = 808
    Top = 823
    Width = 73
    Height = 73
    OnDblClick = Image16DblClick
    OnMouseDown = Image16MouseDown
    OnMouseMove = Image16MouseMove
    OnMouseUp = Image16MouseUp
  end
  object Image17: TImage
    Left = 896
    Top = 823
    Width = 73
    Height = 73
    OnDblClick = Image17DblClick
    OnMouseDown = Image17MouseDown
    OnMouseMove = Image17MouseMove
    OnMouseUp = Image17MouseUp
  end
  object Image18: TImage
    Left = 984
    Top = 823
    Width = 73
    Height = 73
    OnDblClick = Image18DblClick
    OnMouseDown = Image18MouseDown
    OnMouseMove = Image18MouseMove
    OnMouseUp = Image18MouseUp
  end
  object ih1: TImage
    Left = 288
    Top = 573
    Width = 73
    Height = 73
  end
  object ih2: TImage
    Left = 376
    Top = 573
    Width = 73
    Height = 73
  end
  object ih3: TImage
    Left = 464
    Top = 573
    Width = 73
    Height = 73
  end
  object ih4: TImage
    Left = 552
    Top = 573
    Width = 73
    Height = 73
  end
  object Label6: TLabel
    Left = 280
    Top = 648
    Width = 294
    Height = 75
    Caption = #1042#1072#1096#1080' '#1082#1072#1088#1090#1099
    Color = clGreen
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -43
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 280
    Top = 480
    Width = 200
    Height = 70
    Caption = #1053#1072' '#1089#1090#1086#1083#1077
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -40
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
  end
  object Label8: TLabel
    Left = 1096
    Top = 580
    Width = 133
    Height = 36
    Caption = #1055#1086#1073#1077#1076#1080#1090#1077#1083#1080
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clLime
    Font.Height = -21
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
  end
  object Label9: TLabel
    Left = 8
    Top = 769
    Width = 71
    Height = 20
    Caption = #1042#1072#1096' '#1085#1080#1082': '
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object Label10: TLabel
    Left = 8
    Top = 12
    Width = 192
    Height = 43
    Cursor = crHandPoint
    Caption = #1055#1086#1076#1082#1083#1102#1095#1080#1090#1100#1089#1103
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -25
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
    Transparent = True
    OnClick = Label10Click
    OnMouseMove = Label10MouseMove
    OnMouseLeave = Label10MouseLeave
  end
  object Label11: TLabel
    Left = 544
    Top = 332
    Width = 96
    Height = 36
    Cursor = crHandPoint
    Caption = #1057#1093#1086#1076#1080#1090#1100
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -21
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
    Transparent = True
    OnClick = Label11Click
    OnMouseMove = Label11MouseMove
    OnMouseLeave = Label11MouseLeave
  end
  object Label12: TLabel
    Left = 312
    Top = 372
    Width = 106
    Height = 36
    Cursor = crHandPoint
    Caption = #1047#1072#1082#1072#1079#1072#1090#1100
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -21
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
    Transparent = True
    OnClick = Label12Click
    OnMouseMove = Label12MouseMove
    OnMouseLeave = Label12MouseLeave
  end
  object Label13: TLabel
    Left = 1156
    Top = 777
    Width = 111
    Height = 33
    Cursor = crHandPoint
    Caption = #1057#1073#1088#1086#1089' '#1080#1075#1088#1099
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -19
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
    Transparent = True
    OnClick = Label13Click
    OnMouseMove = Label13MouseMove
    OnMouseLeave = Label13MouseLeave
  end
  object Label14: TLabel
    Left = 1124
    Top = 817
    Width = 142
    Height = 37
    Cursor = crHandPoint
    Caption = #1054' '#1057#1086#1079#1076#1090#1077#1083#1103#1093
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -21
    Font.Name = 'Segoe Print'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
    OnClick = Label14Click
    OnMouseMove = Label14MouseMove
    OnMouseLeave = Label14MouseLeave
  end
  object Label15: TLabel
    Left = 1204
    Top = 857
    Width = 66
    Height = 36
    Cursor = crHandPoint
    Caption = #1042#1099#1093#1086#1076
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -21
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
    Transparent = True
    OnClick = Label15Click
    OnMouseMove = Label15MouseMove
    OnMouseLeave = Label15MouseLeave
  end
  object Label16: TLabel
    Left = 113
    Top = 865
    Width = 139
    Height = 36
    Cursor = crHandPoint
    Caption = #1054#1090#1087#1088#1072#1074#1080#1090#1100
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -21
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
    Transparent = True
    OnClick = Label16Click
    OnMouseMove = Label16MouseMove
    OnMouseLeave = Label16MouseLeave
  end
  object Edit1: TEdit
    Left = 104
    Top = -36
    Width = 97
    Height = 21
    Color = clMoneyGreen
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 152
    Top = -12
    Width = 49
    Height = 21
    Color = clMoneyGreen
    TabOrder = 1
    Text = '7777'
  end
  object Button1: TButton
    Left = 8
    Top = 60
    Width = 97
    Height = 33
    Caption = #1055#1086#1076#1082#1083#1102#1095#1080#1090#1100#1089#1103
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    Visible = False
    OnClick = Button1Click
  end
  object ListBox1: TListBox
    Left = 640
    Top = 604
    Width = 249
    Height = 41
    Color = clLime
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ItemHeight = 13
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object Edit3: TEdit
    Left = 448
    Top = 460
    Width = 249
    Height = 21
    Color = clLime
    TabOrder = 4
    Visible = False
    OnKeyDown = Edit3KeyDown
  end
  object Button2: TButton
    Left = 632
    Top = 676
    Width = 249
    Height = 41
    Caption = #1054#1090#1087#1088#1072#1074#1080#1090#1100
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
    Visible = False
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 896
    Top = 668
    Width = 165
    Height = 33
    Caption = #1042#1099#1093#1086#1076
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Segoe Print'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    Visible = False
    OnClick = Button3Click
  end
  object sg1: TStringGrid
    Left = 704
    Top = -36
    Width = 545
    Height = 577
    Color = clCream
    ColCount = 2
    DefaultColWidth = 100
    DefaultRowHeight = 14
    RowCount = 38
    TabOrder = 7
    RowHeights = (
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14
      14)
  end
  object mycard: TListBox
    Left = 499
    Top = -4
    Width = 182
    Height = 329
    Color = clAqua
    ItemHeight = 13
    TabOrder = 8
  end
  object theatr: TListBox
    Left = 256
    Top = 460
    Width = 185
    Height = 17
    Color = clRed
    ItemHeight = 13
    TabOrder = 9
    Visible = False
  end
  object Edit4: TEdit
    Left = 280
    Top = 340
    Width = 177
    Height = 21
    Color = clMoneyGreen
    TabOrder = 10
    OnKeyDown = Edit4KeyDown
  end
  object Button4: TButton
    Left = 280
    Top = 420
    Width = 177
    Height = 33
    Caption = #1047#1072#1082#1072#1079#1072#1090#1100
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 11
    Visible = False
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 504
    Top = 380
    Width = 177
    Height = 25
    Caption = #1057#1093#1086#1076#1080#1090#1100
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    Visible = False
    OnClick = Button5Click
  end
  object res: TStringGrid
    Left = 1096
    Top = 612
    Width = 137
    Height = 89
    Color = clSilver
    ColCount = 2
    DefaultRowHeight = 15
    FixedCols = 0
    FixedRows = 0
    TabOrder = 13
  end
  object Button6: TButton
    Left = 896
    Top = 628
    Width = 165
    Height = 29
    Caption = #1054' '#1057#1086#1079#1076#1072#1090#1077#1083#1103#1093
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Malgun Gothic'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    Visible = False
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 896
    Top = 585
    Width = 165
    Height = 28
    Caption = #1057#1073#1088#1086#1089' '#1048#1075#1088#1099'/'#1054#1090#1082#1083#1102#1095#1080#1090#1100#1089#1103
    TabOrder = 15
    Visible = False
    OnClick = Button7Click
  end
  object Memo1: TMemo
    Left = 8
    Top = 790
    Width = 249
    Height = 73
    Color = clLime
    Lines.Strings = (
      'Memo1')
    TabOrder = 16
    OnKeyUp = Memo1KeyUp
  end
  object Memo2: TMemo
    Left = 8
    Top = 100
    Width = 249
    Height = 665
    Color = clLime
    Lines.Strings = (
      'Memo2')
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 17
  end
  object theatr3: TMemo
    Left = 280
    Top = -4
    Width = 177
    Height = 329
    Color = clInfoBk
    Lines.Strings = (
      'theatr3')
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 18
  end
  object ClientSocket1: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = ClientSocket1Connect
    OnRead = ClientSocket1Read
    Left = 1080
    Top = 915
  end
end
